{
  "name": "chronicles",
  "version": "0.1.0",
  "description": "Auto-extract knowledge from agent sessions into a codebase wiki",
  "repository": "https://github.com/AndurilCode/chronicles",
  "license": "MIT",
  "hooks": "../hooks/claude-code.json",
  "userConfig": {
    "chronicles_dir": {
      "description": "Path to chronicles wiki directory (relative to project root)",
      "default": "chronicles"
    }
  }
}
